/*
 *= require_tree .
 *= require jquery.mobile
 *= require mobile/add2home
 *= require_self
 */

.ui-icon-phone {
	background-image: image-url("icons-18-white-alt.png");
	background-position: -504px 50%;
}

.jqm-page .footer {
  text-align: center;
  padding: .75em;
}

.jqm-page .contact span.more {
  position: absolute;
  bottom: 10px;
  left: 20px;
}

.jqm-page .contact .link-main p.more {
}

.jqm-page .ui-header .ui-title {
  margin-right: 10%;
  margin-left: 10%;
}
