/*
 *= require jquery.fileupload-ui 
 *= require_self
 */

// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

div.dropzone {
  border-radius: 5px;
  border-width: 5px;
  border-style: dotted;
  position: relative;
}

div.dropzone:after {
  cursor: default;
  color: #9DA0A4;
  content: "Drag and drop files to upload here";
  font-size: 18px;
  font-weight: bold;
  left: -1px;
  padding: 10px 7px 5px 7px;
  position: absolute;
  bottom: -1px;
}

.dropzone.in {
  border-radius: 7px;
  border-width: 7px;
  border-style: dotted;
}

.dropzone.hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.dropzone.fade {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 1;
}
